
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    #calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 19px;
     
       background: linear-gradient(315deg, #1d0e93, #2210ae);
      /* box-shadow: -13px -13px 21px #190c7e, 13px 13px 21px #2712c8;  */
    }

    input {
      grid-column: span 4;
      padding: 40px;
      font-size: 18px;
      text-align: right;
      border: none;
      border-radius: 10px;
      margin-bottom: 10px;
      outline: none;

      border-radius: 19px;
background: #eeeeee;
box-shadow: inset -13px -13px 21px #c5c5ca,
            inset 13px 13px 21px #ffffff;
    }

    button {
      padding: 15px;
      font-size: 16px;
      border: none;
      border-radius: 19px; /* Updated for the specified value */
      cursor: pointer;
      background: linear-gradient(315deg, #1d0e93, #2210ae);
      box-shadow: -13px -13px 21px #190c7e, 13px 13px 21px #2712c8;
      color: white;
    }

    button.double {
      grid-column: span 2;
    }

    /* button.result {
      background-color: #2ecc71;
    }

    button.history {
      background-color: #3498db;
    } */

    #history {
      display: none;
      grid-column: span 4;
      padding: 10px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      max-height: 200px;
    }
  